<!--
    Hyper 
    Text 
    Markup 
    Language

    Lenguaje de etiquetas de hipertexto


    <etiqueta></etiqueta>
-->

<!--documento básico de HTML-->
<!DOCTYPE html>
<html>

<head>
    <!--Metadatos de la pagina web
    
    SEO Posicionamiento de busquedas del sitio web 
    -->
    <!-- Atributo : Modificador de un elemento de HTML
        meta name 
        meta property

        og -- OPEN GRAPH -- Facebook Information
    
    -->
    <meta charset="UTF-8" />
    <meta name="description" content="First webpage created for the BICTIA bootcamp with my personal information">
    <meta name="author" content="Cristian Sainea">
    <title>
        This is me
    </title>
    <link rel="icon" href="Wallpaper.jpg" type="image/png">
</head>

<body>
    <!--Contenido de la pagina web-->
    <h1>Cristian David Sainea Cespedes</h1>
    <h2>Quien soy yo?</h2>
    <p style="font-size:larger">Soy estudiante de Ingeniería de Sistemas de la Universidad Nacional de Colombia, tengo 23 años y vivo en Bogotá D.C. Actualmente trabajo en Teleperformance S.A. como Data Specialist. Considero que soy una persona responsable, comprometida y talentosa
        a quien le gusta aprender cada día más para desempeñarse mejor tanto en su ambito laboral como personal.</p>
    <video width="900" height="500" controls autoplay loop>
        <source src="Cristian.mp4" type="video/mp4">
    </video>
    <h2>Qué me gusta?</h2>
    <ol start=100>
        <li>Fútbol</li>
        <li>Programación</li>
        <li>Musica</li>
        <li>Peliculas</li>
    </ol>
    <h2>Mi experiencia en Programación</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>SQL</li>
    </ul>
    <h2>Contactate conmigo</h2>
    <form>
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="message">Mensaje:</label>
        <input type="text" id="message" name="message"><br><br>
        <input type="submit" value="Submit">
    </form>

    <audio controls>
        <source src="song.mp3" type="audio/mp3">
    </audio>

    <h2>Mis redes Sociales</h2>
    <a href="https://www.facebook.com/cris.sainea/">Facebook</a>
    <a href="https://www.instagram.com/cdsc3108/">Instagram</a>
    <a href="https://www.linkedin.com/in/cristian-david-sainea-cespedes/">Linked In</a>
</body>

</html>